<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendrd.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body style="background-color: black !important;">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-bottom: 0%; padding-top: 0%;">
    <div class="container-fluid" style="background-color: black">
        <a class="navbar-brand" href="#" style="color:white">rendrd.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="font-weight: bold;">
            <a class="nav-link" aria-current="page" href="index.html" style="color: white;">главная</a>
            <a class="nav-link" href="about.html" style="color: white;">о проекте</a>
        </div>
        </div>
    </div>
    </nav>
    <!------------------------>

    <!-- ALERT -->
    <div class="alert alert-success" role="alert" style="background-color:rgba(209,231,221,0.5);margin-left:35%;margin-right:35%;margin-top:15%;">
    <h2 style="text-align:center;">О ПРОЕКТЕ</h2>
    <p style="word-wrap:break-word;white-space:normal;text-align:left;font-size:x-large;">
        Данный веб-сайт был создан <b>Егором Балакиным</b> для демонстрации в компьютерном классе. 
        Проект представляет собой мини-портфолио современных технологий компьютерной графики и включает:
    </p>
    <ul style="font-size:x-large;text-align:left;">
        <li>Навигационную панель</li>
        <li>Интерактивую карусель</li>
        <li>Информационные карточки о популярных графических API</li>
    </ul>
    <p style="font-size:x-large;text-align:center;margin-top:20px;">
        <b>Технологии:</b> HTML5, CSS3, Bootstrap 5
    </p>
    </div>
    <!------------------------>
    
</body>
</html>