<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendrd.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body style="background-color: black !important;">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-bottom: 0%; padding-top: 0%;">
    <div class="container-fluid" style="background-color: black">
        <a class="navbar-brand" href="#" style="color:white">rendrd.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="font-weight: bold;">
            <a class="nav-link" aria-current="page" href="index.html" style="color: white;">главная</a>
            <a class="nav-link" href="about.html" style="color: white;">о проекте</a>
        </div>
        </div>
    </div>
    </nav>
    <!------------------------>

    <div class="card-set" style="display: inline-flex;margin-left:18%;margin-top:4%;font-size: large;">
        <div class="card" style="width: 26rem;">
        <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.1&auto=format&fit=crop&w=500&q=80" class="card-img-top" alt="Vulkan" height="200">
        <div class="card-body">
            <p class="card-text">
                Современный кроссплатформенный API для высокопроизводительной 3D-графики и вычислений. 
                Предоставляет низкоуровневый контроль над GPU, значительно снижая нагрузку на CPU 
                по сравнению с традиционными API.
            </p>
        </div>
        </div>

        <div class="card" style="width: 26rem;margin-left: 10%;">
        <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.1&auto=format&fit=crop&w=500&q=80" class="card-img-top" alt="OpenGL" height="200">
        <div class="card-body">
            <p class="card-text">
                Кроссплатформенный API для рендеринга 2D и 3D-графики. Обеспечивает аппаратную 
                независимость и стандартизированный интерфейс для работы с графическими процессорами.
            </p>
        </div>
        </div>
        
        <div class="card" style="width: 26rem;margin-left: 10%;">
        <img src="https://images.unsplash.com/photo-1542751110-97427bbecf20?ixlib=rb-4.0.1&auto=format&fit=crop&w=500&q=80" class="card-img-top" alt="DirectX" height="200">
        <div class="card-body">
            <p class="card-text">
                Набор API от Microsoft для мультимедийных приложений, особенно игр. Включает компоненты 
                для графики, звука, ввода и сетевого взаимодействия. Доминирующая технология 
                для разработки игр на платформе Windows.
            </p>
        </div>
        </div>
    </div>

</body>
</html>