<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список задач</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Мои задачи</h1>
            <div class="date" id="currentDate">Загрузка...</div>
        </div>
        
        <div class="content">
            <div class="input-section">
                <div class="input-container">
                    <input type="text" class="task-input" id="taskInput" placeholder="Добавить новую задачу...">
                    <button class="add-btn" id="addBtn">+</button>
                </div>
            </div>
            
            <div class="filters">
                <div class="filter-btn active" data-filter="all">Все</div>
                <div class="filter-btn" data-filter="active">Активные</div>
                <div class="filter-btn" data-filter="completed">Завершенные</div>
            </div>
            
            <hr>
            
            <ul class="tasks-list" id="tasksList">
                <!-- Задачи будут добавляться здесь -->
            </ul>
            
            <div class="empty-state" id="emptyState">
                <div class="empty-task"></div>
                <div class="empty-task" style="width: 80%"></div>
                <div class="empty-task" style="width: 60%"></div>
                <p>Пока нет задач</p>
            </div>
        </div>
        
        <div class="bottom-panel">
            <div class="panel-left">
                <span id="tasksCount">0 задач</span>
            </div>
            <div class="panel-right" id="clearCompleted">
                Очистить выполненные
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>