* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: #6c5ce7;
    color: #2d3436;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
}

.header {
    background-color: #fd79a8;
    padding: 20px;
    margin-bottom: 0;
}

h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #ffffff;
}

.date {
    font-size: 14px;
    color: #ffeaa7;
    margin-bottom: 0;
}

.content {
    padding: 20px;
}

hr {
    border: none;
    height: 1px;
    background-color: #dfe6e9;
    margin: 15px 0;
}

.input-section {
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.task-input {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #b2bec3;
    border-radius: 8px;
    background-color: white;
}

.task-input:focus {
    outline: none;
    border-color: #74b9ff;
}

.task-input::placeholder {
    color: #636e72;
}

.add-btn {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 8px;
    background-color: #74b9ff;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-btn:hover {
    background-color: #0984e3;
}

.filters {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #dfe6e9;
}

.filter-btn {
    padding: 8px 16px;
    color: #636e72;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}

.filter-btn:not(:first-child) {
    margin-left: 15px;
}

.filter-btn.active {
    color: #74b9ff;
    border-bottom-color: #74b9ff;
}

.filter-btn:hover {
    color: #0984e3;
}

.tasks-list {
    list-style-type: none;
    margin-bottom: 20px;
}

.task-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 12px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #dfe6e9;
}

.task-item:hover {
    border-color: #74b9ff;
}

.task-item.completed {
    background-color: #f1f2f6;
    border-color: #b2bec3;
}

.task-checkbox {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    cursor: pointer;
    accent-color: #00b894;
}

.task-text {
    font-size: 16px;
    flex: 1;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: #636e72;
}

.task-delete {
    background: none;
    border: none;
    color: #ff7675;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
}

.task-delete:hover {
    background-color: #ff7675;
    color: white;
}

.empty-state {
    text-align: center;
    padding: 30px 0;
    color: #636e72;
    font-size: 16px;
    display: none;
}

.empty-state.show {
    display: block;
}

.empty-task {
    height: 20px;
    width: 100%;
    background-color: #dfe6e9;
    border-radius: 4px;
    margin-bottom: 12px;
}

.bottom-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid #dfe6e9;
    background-color: #f8f9fa;
}

.panel-left {
    font-size: 14px;
    color: #636e72;
}

.panel-right {
    font-size: 14px;
    color: #e17055;
    cursor: pointer;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
}

.panel-right:hover {
    color: #d63031;
    background-color: rgba(225, 112, 85, 0.1);
}

/* Адаптивность */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 10px;
    }
    
    .content {
        padding: 15px;
    }
    
    .filters {
        justify-content: space-between;
    }
    
    .filter-btn:not(:first-child) {
        margin-left: 0;
    }
}

.error {
    border-color: #e17055 !important;
}

.error-message {
    color: #e17055;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}